/*-----------------------------------*/
@import url("marat_rooms.css");
@import url("marat_aboutus.css");
@import url("marat_prices.css");
@import url("marat_services.css");
@import url("marat_treatment.css");
@import url("marat_gallery.css");
@import url("marat_contacts.css");
/*-----------------------------------*/
body {
    margin: 0;
}
/*-Header----------------*/
.header {
    margin-bottom: 30px;
}
.header_wraper {
    max-width: 100%;
    height: 185px;
    display: grid;
    grid-template-rows: 120px 70px;
    grid-row-gap: 0px;
}
.header_top {
    display: grid;
    grid-template-columns: 455px 380px;
    grid-column-gap: 620px;
}
@media (max-width: 1490px) {
    .header_top {
        grid-column-gap: 520px;
    }
}
@media (max-width: 1390px) {
    .header_top {
        grid-column-gap: 420px;
    }
}
@media (max-width: 1290px) {
    .header_top {
        grid-column-gap: 320px;
    }
}
@media (max-width: 1130px) {
    .header_top {
        grid-column-gap: 220px;
    }
}
@media (max-width: 1080px) {
    .header {
        height: 270px;
    }
    .header_wraper {
        height: 185px;
        grid-template-rows: 200px 70px;

    }
    .header_top {
        height: 190px;
        grid-template-columns: none;
        grid-template-rows: 100px 95px;
        justify-content: center;
    }
    .header_top_phones {
        margin-left: 40px;
    }
}
@media (max-width: 690px) {
    .header {
        height: 350px;
    }
    .header_bot {
        grid-template-columns: 100px 100px 100px 100px !important;
        grid-template-rows: 70px 70px;
        grid-column-gap: 5px;
        justify-content: center;  
    }
}
@media (max-width: 560px) {
    .header {
        height: 670px;
    }
    .header_top {
        height: 300px;
    }
    .header_wraper {
        height: 500px;
        grid-template-rows: 290px 500px;
    }
    .header_top_logo_text_sub {
        font-size: 25px !important;
    }
    .header_top_phones {
        grid-template-columns: none !important;
        grid-template-rows: 80px 60px;
        justify-content: center;
        font-size: 20px;
    }
    .header_top_phones_btn_left {
        margin-left: 30px;
        min-width: 400px;
        min-height: 60px;
        font-size: 25px;
    }
    .header_top_phones_btn_right {
        margin-left: 30px;
        min-width: 400px;
        min-height: 60px;
        font-size: 25px;
    }
    .header_bot {
        grid-template-columns: 200px 200px !important;
        grid-template-rows: 100px 100px 100px 100px;
        grid-column-gap: 5px; 
        margin-left: 30px;
        height: 400px;
    }
    .header_bot_menu {
        height: 100px;
        line-height: 100px;
        min-width: 200px;
        font-size: 25px;
    }
}
@media (max-width: 390px) {
    .header {
        height: 780px;
    }
    .header_wraper {
        grid-template-rows: 380px 500px !important;
    }
    .header_top {
        grid-template-rows: 150px 200px !important;
    }
    .header_top_logo {
        grid-template-columns: 121px 500px !important;
    }
    .header_top_logo_text {
        grid-template-rows: 40px 100px !important;
    }
    .header_top_logo_text_main {
        font-size: 35px !important;
        line-height: 35px;
}
    .header_top_logo_text_sub {
        font-size: 30px !important;
        text-align:left !important;
    }
    .header_top_phones {
        grid-template-rows: 100px 80px !important;
        margin-left: -30px !important;
    }
    .header_top_phones_btn_left {
        min-width: 400px;
        min-height: 70px;
        line-height: 70px !important;
        font-size: 30px !important;
    }
     .header_top_phones_btn_right {
        min-width: 400px;
        min-height: 70px;
        line-height: 70px !important;
        font-size: 30px !important;
    }
    .header_bot {
        margin-left: -30px !important;
    }
    .header_bot_menu {
        min-width: 250px;
        min-width: 100px;
        font-size: 30px !important;
    }
}
.header_top_logo {
    display: grid;
    grid-template-columns: 121px 315px;
    grid-column-gap: 10px;
    padding: 15px 15px;
}
.header_top_logo_text {
    display: grid;
    grid-template-rows: 27px 50px;
    grid-row-gap: 10px;
}
.header_top_logo_text_main {
    font-size: 27px;
    line-height: 27px;
    margin: 0px;
    font-weight: bold;
    text-align: left;   
}
.header_top_logo_text a {
    text-decoration: none;
    color: #4cadc9;
}
.header_top_logo_text_sub {
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    text-align: center;
    color: #000000;
}
.header_top_phones {
    display: grid;
    grid-template-columns: 240px 160px;
    grid-column-gap: 15px;
    padding-top: 30px;
    text-align: center;
}
.header_top_phones_btn_left {
    border: 1px solid #973b50;
    height: 50px;
    width: 230px;
    border-radius: 20px;
    line-height: 52px;
    cursor: pointer;
}
.header_top_phones_btn_left:hover {
    background-color: #973b50;
}
.header_top_phones_btn_left:hover a {
    color: white;
}
.header_top_phones_btn_left a {
    text-decoration: none;
    color: #973b50;
}
.header_top_phones_btn_right {
    border: 1px solid #4cadc9;
    height: 50px;
    width: 150px;
    line-height: 52px;
    cursor: pointer;
}
.header_top_phones_btn_right:hover {
    background-color: #4cadc9;
}
.header_top_phones_btn_right:hover a {
    color: white;
}
.header_top_phones_btn_right a {
    text-decoration: none;
    color: #4cadc9;
}
.header_bot {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-column-gap: 5px;
    justify-content: center;   
}
.header_bot_menu {
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-right: 1px solid #4cadc9;
    border-radius: 40px;
}
.header_bot_menu a {
    text-decoration: none;
    color: #4cadc9;
}
.header_bot_menu a {
    display: inline-block;
    color: #4cadc9;
    line-height: 1;
    cursor: pointer;
}
.header_bot_menu a:after {
    background-color: #4cadc9;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    -webkit-transition: width .5s ease-in-out;
    -moz--transition: width .5s ease-in-out;
    transition: width .5s ease-in-out;
}
.header_bot_menu a:hover:after,
.header_bot_menu a:focus:after {
    width: 100%;
}
/*-Header----------------*/
/*-ModalWindow-----------*/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalDialog:target {
    display: block;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 50px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
.phones {
    display: grid;
    grid-template-rows: 20px 20px 20px 20px;
    grid-row-gap: 5px;
    text-align: center;
    padding: 15px 15px;
}
.phones a {
    text-decoration: none;
    color: #973b50;
}
.рhones_return {
    display: grid;
    grid-template-rows: 30px 45px 65px 50px;
    grid-row-gap: 5px;
    color: #4cadc9;
    padding: 15px 15px;
}
.phones_return_header {
    text-align: center;
}
.рhones_return input {
    padding: 6px 12px;
    border: 1px solid #4cadc9;
    height: 25px;
    border-radius: 5px;
}
.рhones_return a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    height: 10px;
    width: 150px;
    padding: 15px 0;
    line-height: 10px;
    text-align: center;
    margin: 0 auto;
}
.phones_return_button:hover a {
    background-color: white;
    color: #afafaf;
}
/*-ModalWindow----------------------------------------------*/
/*-Slider---------------------------------------------------*/
.slider{
    width: 100%;
    position: relative;
    height: 550px;
    margin: auto;
    border: 2px solid blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
@media (max-width: 1250px) {
    .slider {
        width: 90%;
    }
}
@media (max-width: 1080px) {
    .slider {
        width: 80%;
    }
    .slideText {
        width: 800px !important;
        font-size: 60px !important;
    }
    .slider_item_btn {
        width: 520px !important;
        font-size: 30px !important;
    }
}
@media (max-width: 1050px) {
    .slider {
        width: 70%;
    }
    .slideText {
        width: 630px !important;
        font-size: 50px !important;
    }
    .slider_item_btn {
        width: 430px !important;
    }
}
@media (max-width: 970px) {
    .slider {
        width: 60%;
    }
    .slideText {
        width: 490px !important;
        font-size: 40px !important;
    }
    .slider_item_btn {
        width: 330px !important;
        font-size: 20px !important;
    }
}
@media (max-width: 780px) {
    .slideText {
        width: 380px !important;
        font-size: 30px !important;
    }
    .slider_item_btn {
        width: 330px !important;
        font-size: 20px !important;
    }
}
@media (max-width: 680px) {
    .slideText {
        width: 290px !important;
        font-size: 23px !important;
    }
    .slider_item_btn {
        width: 320px !important;
        font-size: 20px !important;
    }
}
@media (max-width: 500px) {
    .slider {
        min-width: 400px !important;
        margin-left: 60px;
    }
}
@media (max-width: 560px) {
    .slider {
        min-width: 430px !important;
        margin-left: 70px !important;
    }
}
@media (max-width: 390px) {
    .slider {
        margin-left: 120px !important;
    }
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    position: absolute;
    width: 100%; 
    height: 550px;
    top: 0%;
    left: 0%;
    border-radius: 20px;
}

/* Кнопки вперед и назад */
.slider .prev_1, .slider .next_1 {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next_1 {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slider .prev_1:hover,
.slider .next_1:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.slideText {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    width: 850px;
    height: 80px;
    line-height: 80px;
    background-color: #8e8f88;
    opacity: 0.6;
    text-align: center;
}
.slider_item_btn {
    position: absolute;
    background-color: #d9bb32;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 85%;
    font-size: 40px;
    opacity: 0.7;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 610px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
..slider_item_btn a {
    color: white;
    opacity: 0.9;
}
.slider_item_btn a {
    color: white;
    opacity: 0.9;
    text-decoration: none;
}
/* Анимация слайдов */

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/*-Slider---------------------------------------------------------------------------------*/
/*-Tickets--------------------------------------------------------------------------------*/
.tickets {
    background-color: #4cadc9;
    height: 125px;
    justify-content: center;
    display: grid;
    grid-template-columns: 120px 230px 230px 170px 170px 150px;
    grid-column-gap: 60px;
    padding: 10px 0;
    margin-bottom: 30px;
}
@media (max-width: 1280px) {
    .tickets {
        max-width: 100%;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: 110px 80px 80px 80px 80px 90px !important;
        margin-bottom: 60px;
    }
    .tickets_inputs_btn {
        width: 130px !important;
    }
}
@media (max-width: 1250px) {
    .tickets {
        grid-template-columns: 110px 80px 80px 80px 80px 50px !important;
    }
    .tickets_inputs_btn {
    }
    .tickets_inputs input {
        width: 80px !important;
    }
    .tickets_inputs select {
        width: 80px !important;
    }
}
@media (max-width: 1050px) {
    .tickets {
        height: 250px;
        grid-template-columns: 140px 140px 160px !important;
        grid-template-rows: 120px 120px !important;
    }
}
@media (max-width: 590px) {
    .tickets {
        height: 370px;
        grid-template-columns: 140px 140px !important;
        grid-template-rows: 120px 120px 120px !important;
        margin-left: 70px;
    }
}
@media (max-width: 520px) {
    .tickets {
        margin-left: 20px;
        min-width: 530px !important;
    }
}
@media (max-width: 480px) {
    .tickets {
        margin-left: 10px;
    }
}
@media (max-width: 390px) {
    .tickets {
        margin-left: 80px;
    }
}
.tickets_name {
    display: grid;
    grid-template-columns: 20px 100px;
    grid-column-gap: 5px;
    padding-top: 55px;
}
.tickets_name i {
    color: white;
}
.tickets_name_text {
    color: white;
    font-size: 17px;
}
.tickets_inputs {
    display: grid;
    grid-template-rows: 35px 45px;
    grid-row-gap: 5px;
    padding: 20px 0;
}
.tickets_inputs_text {
    color: white;
}
.tickets_inputs input {
    height: 44px;
    padding: 6px 12px;
    border: 1px solid white;
    border-radius: 5px;
}
.tickets_inputs select {
    height: 58px;
    padding: 6px 12px;
    border: 1px solid white;
    border-radius: 5px;
}
.tickets_inputs_btn {
    border: 1px solid white;
    background-color: #4cadc9;
    margin-left: -35px;
    height: 50px;
    line-height: 50px;
    margin-top: 55px;
    padding: 5px 5px;
    width: 150px;
    text-align: center;
}
.tickets_inputs_btn:hover {
    background-color: white;
}
.tickets_inputs_btn a {
    color: white;
    text-decoration: none;
}
.tickets_inputs_btn:hover a {
    color: #4cadc9;
}
/*-Tickets--------------------------------------------------------------------------------*/
/*-History--------------------------------------------------------------------------------*/
.history {
    max-width: 1000px;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 15px;
    margin: 0 auto;
    margin-bottom: 40px;
}
@media (max-width: 1100px) {
    .history {
        width: 900px !important;
    }
}
@media (max-width: 940px) {
    .history {
        width: 700px !important;
    }
}
@media (max-width: 730px) {
    .history {
        width: 500px !important;
    }
}
@media (max-width: 630px) {
    .history {
        width: 400px !important;
    }
}
@media (max-width: 580px) {
    .history {
        margin-left: 80px;
    }
}
@media (max-width: 390px) {
    .history {
        margin-left: 130px;
    }
}
.history_header, .history_footer {
  color: #444444;
  font-size: 25px;
  font-weight: bold;
}
/*-History--------------------------------------------------------------------------------*/
/*-Sale--------------------------------------------------------------------------------*/
.sale {
    margin-bottom: 40px;
}
.sale img {
    height: 400px;
    width: 100%;
}
@media (max-width: 1250px) {
    .sale {
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        margin-bottom: 30px;
    }
}
@media (max-width: 580px) {
    .sale {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .sale {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .sale {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .sale {
        margin-left: 160px;
    }
}
/*-Sale--------------------------------------------------------------------------------*/
/*-Advantages--------------------------------------------------------------------------------*/
.advantages {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
    justify-content: center;
}
.advantages_name {
    color: #333;
    font-size: 40px;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
    font-weight: bold;
}
.advantages_items {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-column-gap: 15px;
    text-align: center;
    justify-content: center;
}
@media (max-width: 1080px) {
    .advantages_items {
        grid-template-columns: 250px 250px !important;
        grid-template-rows: 340px 340px !important;
    }
}
@media (max-width: 580px) {
    .advantages_items {
        grid-template-columns: 250px !important;
        grid-template-rows: 340px 340px 340px 340px !important;
    }
    .advantages_name {
        font-size: 25px !important;
    }
}
@media (max-width: 580px) {
    .advantages {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .advantages {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .advantages {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .advantages {
        margin-left: 160px;
    }
}
.advantages_item {
    display: grid;
    grid-template-rows: 225px 55px;
    grid-row-gap: 25px;
    justify-content: center;
}
.advantages_item_text {
    color: #333;
    width: 240px;
    text-align: center;
    font-size: 18px;
}
/*-Advantages--------------------------------------------------------------------------------*/
/*-Reviews--------------------------------------------------------------------------------*/
.reviews {
    margin-bottom: 40px;
}
.slider_1 {
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #4cadc9;  
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 30px;
}
@media (max-width: 1490px) {
    .slider_1 {
        width: 90%;
        height: 750px;
    }
    .slider-wrapper {
        width: 90%;
    }
}
@media (max-width: 770px) {
    .slider_1 {
        width: 90%;
        height: 1500px;
    }
}
@media (max-width: 580px) {
    .slider_1 {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .slider_1 {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .slider_1 {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .slider_1 {
        margin-left: 160px;
    }
}
.slider-wrapper {
  width: 100%;
  height: 400px;
  position: relative;
  justify-content: center;
  margin: 0 auto;
}

.slide {
  float: left;
  position: absolute;
  width: 125px;
  height: 125px;
  opacity: 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: opacity 500ms linear;
  left: 11%;
  top: 20%;
}
@media (max-width: 1490px) {
    .slide {
        left: 29%;
        top: 22%
    }
}
@media (max-width: 1380px) {
    .slide {
        left: 27%;
    }
}
@media (max-width: 1270px) {
    .slide {
        left: 25%;
    }
}
@media (max-width: 1160px) {
    .slide {
        left: 23%;
    }
}
@media (max-width: 1050px) {
    .slide {
        left: 19%;
    }
}
@media (max-width: 940px) {
    .slide {
        left: 16%;
    }
}
@media (max-width: 870px) {
    .slide {
        left: 10%;
    }
}
@media (max-width: 800px) {
    .slide {
        left: 6%;
    }
}
@media (max-width: 770px) {
    .slide {
        top: 30%;
        left: 30%;
    }
}
@media (max-width: 690px) {
    .slide {
        left: 26%;
    }
}
@media (max-width: 610px) {
    .slide {
        left: 22%;
    }
    .slide_header {
        font-size: 20px !important;
    }
}
@media (max-width: 510px) {
    .slide {
        left: 23%;
    }
    .slide_header {
        font-size: 18px !important;
    }
    .slide_card {
        width: 200px !important;
    }
}
@media (max-width: 470px) {
    .slide {
        left: 20%;
    }
}
@media (max-width: 380px) {
    .slide {
        left: 15%;
    }
}
.slide_header {
  height: 64px;
  width: 100%;
  position: absolute;
  top: 4%;
  text-align: center;
  color: #4cadc9;
  font-size: 30px;
}
.slide_cards {
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  grid-column-gap: 30px;
}
@media (max-width: 1490px) {
    .slide_cards {
        grid-template-columns: 270px 270px !important;
        grid-template-rows: 330px 330px !important;
    }
}
@media (max-width: 770px) {
    .slide_cards {
        grid-template-columns: 270px !important;
        grid-template-rows: 330px 330px 330px 330px !important;
    }
}
.slide_card {
  display: grid;
  grid-template-rows: 50px 50px 150px;
  grid-row-gap: 10px;
  border: 1px solid #4cadc9;
  width: 250px;
  height: 315px;
  text-align: center;
  padding: 5px 5px;
  border-radius: 20px;
}
.slide_card_header {
  line-height: 50px;
  border-bottom: 2px solid #4cadc9;
  font-size: 20px;
}
.slide_card_old {
  line-height: 50px;
  border-bottom: 2px solid #4cadc9;
  font-size: 20px;
}
.slide_card_text {

}
.slider-wrapper > .slide:first-child {
  opacity: 1;
}

.slider-nav {
  height: 64px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -32px;
  z-index: 1000;
}

.slider-nav button {
  border: none;
  display: block;
  width: 64px;
  height: 64px;
  cursor: pointer;
  text-indent: -9999em;
  background-color: transparent;
  background-repeat: no-repeat;
}
.previous {
  color: white;
  display: none;
  float: left;
  margin-left: 10px;
  width: 65px;
  height: 65px;
}
.next {
  color: white;
  margin-right: 10px;
  float: right;
  width: 65px;
  height: 65px;
}
@media (max-width: 410px) {
    .slider-nav {
        top: 98%;
        left: 40%;
    }
    .previous {
        float: none;
    }
    .next {
        float: none;
    }
}
.slider-nav button:focus {
  outline-style: none;
}

.slider-nav button.slider-previous {
  float: left;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDIxIDc5LjE1NTc3MiwgMjAxNC8wMS8xMy0xOTo0NDowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6MjM4NTJGMDczOUNDMTFFNDg4ODNGQTA5MzIxODc0RTQiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6MjM4NTJGMDgzOUNDMTFFNDg4ODNGQTA5MzIxODc0RTQiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDoyMzg1MkYwNTM5Q0MxMUU0ODg4M0ZBMDkzMjE4NzRFNCIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDoyMzg1MkYwNjM5Q0MxMUU0ODg4M0ZBMDkzMjE4NzRFNCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pt7VlVAAAANnSURBVHja7JvPaxpBFMc3WRFxQQSLaCrScy9C8CAYcgikStFWF/yx5uA/kVtPpfTUY889eDBChIReCu05olANlJ5K6Y9DokUqSA5BTGQ7T1jZurpq3Jndzc7AY9GQfe/zdX7Pmw1RFBkrl03G4sVGwgnP8wGn07k9Go22BoPBw6urq61erxfodDpb8He/39/2eDwXLper7XA4LlmWbV9fX5+fnJxc4I5tA1cTEARhezgcPm82m0+73e4DBP5olf9HQvz2er1/w+HwB7vd/r5SqZwbXoB0Ou1DoC8ajcYT9LSvCq0mBrJhJBL5hJ6vT09P/2gWNAiwru3v79uSyeQbFNwveCVOAx/gC3xqEfvaL8hms4eo7X7HDT5t4BN86yYAcv7Y5/N9IfGrq9UGiAFiISrAwcFBluO4H3qBTxvEAjERESCVSr3S81dXqw0QG1YBdnZ2KkaEl4sAMWIRwOjwdxXB1NVei+awVIdnJni5CMt0jAuHOiP19ncZHRYNkaoCwBhrVnjJgEGNce5yOJfLHfb7fZfZl7vAACwrrQVgnq3H9DaRSIi1Wk08OzsTo9GoptPmeWuHmQLAYoM0fKFQEG9vb0Wp1Ot1Td8PTEsJgIYPH+lefxoeSqvVwjE0+hYKEI/H35KEFwRBAQ+foTlo7QvYFgrgdru/6Q2Pxm8s/oBNVYB8Pr9NqvojX0ThpWYAjHMF4Hn+5X2FlwwY5woQDAY/4w4Ajcm6wYMB40wB0ul0AHf11xteagbAqhAABfEMp2M0J9cdXjJgVUyF4dAC13QUwTPlcplhWZaR+WOKxeL4e9JFzjoRAE5scDjLZDJjSJvNZgh4BatUFfb29t5pXdUQvHhzc2OIai83YFX0AaFQ6KOWTmKxmCHhwYBVIYDX6/2qpRNY0RkRHgxYF+4HWKbQJmDxTnDSBCA5QevaVa1WGbTWZxD05DuYC5RKJZh46Vbr5aybsjP4SxzOQASANZIIclabLKg2LofHx8fj59HR0WQ2KIkAhfSE6D9Wuhiiy2G6IUK3xOimKN0Wpwcj9GiMHo7OSIA0Y2bIrKqvllBJEyTU5sy7u7sCx3E/zbrXAbEDw1rJ0pZOkqJpcjRRkqbK0mRpmi5PL0zQKzP3+tKU5a/N0YuTJC5PW/LqrFmK5Y/H/wkwAIMW95o8rPwPAAAAAElFTkSuQmCC');
  display: none;
  margin-left: 1em;

}

.slider-nav button.slider-next {
  float: right;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDIxIDc5LjE1NTc3MiwgMjAxNC8wMS8xMy0xOTo0NDowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6MjM4NTJGMDMzOUNDMTFFNDg4ODNGQTA5MzIxODc0RTQiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6MjM4NTJGMDQzOUNDMTFFNDg4ODNGQTA5MzIxODc0RTQiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDoyMzg1MkYwMTM5Q0MxMUU0ODg4M0ZBMDkzMjE4NzRFNCIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDoyMzg1MkYwMjM5Q0MxMUU0ODg4M0ZBMDkzMjE4NzRFNCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PjHhc1UAAANtSURBVHja7FvPaxpBFDZZEXFBhBRZrYSeexEkB0HxIKRKMakuRLN68J/IradSeuqx5x5yEMFApJdCe1YUGgOlp1L645BoCQ2IhyD+YDtPqmx0dzVxZ3a3OwODMCF+7/ucmffezJsNURRtVm6bNos3OwkQnucDLpcrNB6P/f1+/2Gv1/NfX18HOp2OH/7u8/naW1tbF263u+10Oi8Zhmnf3Nycn56eXuC2bQPXEhAEITQYDJ6dnZ09vbq6eoCIP7rL/yMhfnm93j87OzvvHQ7Hu3K5fG54ATKZDIeIPm82m0/Qp+OupNXEQH0QDoc/os9X1Wr1t2ZGgwDr9t3dXfve3t5rZNxP+EqcHTAACzC1sH3tL8hms0do7X7DTXy+AyZg6yYAAn/McdxnEr+62mwAG8AWogIUCoUsy7Lf9SI+38EWsImIAOl0+qWev7rabADbsAoQjUbLRiQvFQFsxCKA0cnfVwRTT3stlsNKG56ZyEtFWGVjXOrqjLTb38c7LHORqgKAjzUr+WkHDmocFdPhXC531O123WZPd4EDcLlTLgBxtpbhbSQSEWu1mliv18VUKiXqETYr5Q6yAkCyoaUBjUZDnLbRaCTm83niIgCnlQRA7oPTetdvtVqitOkhwj/XyC0VIJlMvtEaHKY9kJ4XQRAEoiIAt6UCeDyerzjAkU/WXQTgpirA4eFhCGfQoyQCwiW2DICjogA8z7/AbYTeIgBHRQG2t7c/kTBCSQTkr7FjA0dZATKZTIBkzK+XCMARuC4IgAzaJ+2blURA8Ttu3P2FUBguLUiHqaVSyVYsFgF7NsYwzGQciYANV8p1JgDc2OgRq8uJYLfbJ+MHBwdYMG9xnU6FeDz+Vs+sTW45DIdDEYmgORZwXdgDgsHgB71TVyUREomEpjjAdUEAr9f7xQj5u5wIkElqiQFcl54HWKbRJWDxTXC2BKA4Qa9ZiMjbjo+PJzHAtCExbPl83nZycqI5npTrpuQO/tJI5GEcB/l5rpuSCKxtBPIQEMF4pVLBhnuLK02GaDpMD0TokRg9FKXH4vRihF6N0ctRmQJIM1aGyE19tYJKWiChFjPHYjGBZdkfZj3rANuBw1rF0pYukqJlcrRQkpbK0mJpWi5PH0zQJzP/9aMpyz+bow8nSTyetuTTWbM0y1+P/xVgABaO+MftZPsnAAAAAElFTkSuQmCC');
  margin-right: 1em;
}

.slider-pagination {
  margin: 15px 0;
  text-align: center; 
}
/*
.slider-pagination a {
  cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #4cadc9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: absolute;
    top: 97%;
    left: 49%;
}
*/
.slider-pagination a.current {
  border-color: #00e2e0;
  background: #00e2e0;
  background: linear-gradient( #00e2e0, #f5f5f5 );
}
.reviews_give {
    width: 90%;
    text-align: center;
    border: 1px solid #4cadc9;
    background-color: #4cadc9;
    font-size: 20px;
    cursor: pointer;
    margin: 0 auto;
    height: 35px;
    line-height: 35px;
}
@media (max-width: 1490px) {
    .reviews_give {
        justify-content: center;
        margin: 0 auto;
    }
}
@media (max-width: 580px) {
    .reviews_give {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .reviews_give {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .reviews_give {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .reviews_give {
        margin-left: 160px;
    }
}
.reviews_give:hover {
    background-color: #6fe2e0;
    border: 1px solid #6fe2e0;
}
.reviews_give a {
    color: white;
    text-decoration: none;
}
.reviews_give_review {
    display: grid;
    grid-template-rows: 75px 75px 75px 160px 125px;
    grid-row-gap: 15px;
    text-align: center;
    justify-content: center;
    padding: 10px 10px;
    height: 465px;
}
.reviews_give_review_item {
    display: grid;
    grid-template-rows: 25px 35px;
    grid-row: 5px;
}
.reviews_give_review_item input {
    height: 40px;
    padding: 6px 12px;
    border: 1px solid #4cadc9;
    border-radius: 5px;
}
.reviews_give_review_item textarea {
    width: 390px;
    height: 95px;
    border: 1px solid #4cadc9;
    padding: 10px;
    resize: none;
    border-radius: 5px;
}
.reviews_give_review_item_btn a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    padding: 15px 15px;
    line-height: 10px;
    text-align: center;
    margin: 0 auto;
}
.reviews_give_review_item_btn:hover a {
    background-color: black;
    color: white;
}
/*-Reviews--------------------------------------------------------------------------------*/
/*-Rooms----------------------------------------------------------------------------------*/
.rooms {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    height: 800px;
}
.rooms_header {
  color: #444444;
  font-size: 25px;
  margin-bottom: 30px; 
  font-weight: bold;
}
.rooms_items {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 225px 225px 225px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
}
@media (max-width: 1030px) {
    .rooms {
        height: 1300px !important;
    }
    .rooms_items {
        grid-template-columns: 300px 300px !important;
        grid-template-rows: 225px 225px 225px 225px 225px !important;
    }
}
@media (max-width: 670px) {
    .rooms {
        height: 2250px !important;
    }
    .rooms_items {
        grid-template-columns: 300px !important;
        grid-template-rows: 225px 225px 225px 225px 225px 225px 225px 225px 225px !important;
    }
}
@media (max-width: 580px) {
    .rooms {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .rooms {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .rooms {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .rooms {
        margin-left: 160px;
    }
}
.rooms_item {
    justify-content: center;
}

.rooms_item  {
    background-image: url(../img/room_img.JPG);
    background-size: 300px 225px;
}
.rooms_item:hover {
    color: #bfa98e;
    opacity: 0.9;
}
.rooms_item_top_text {
    position: relative;
    left: 20%;
    top: 10%;
    color: white;
    background-color: #e33a0c;
    width: 200px;
}
.rooms_item_bot_text {
    position: relative;
    left: 0%;
    top: 70%;
    color: white;
    background-color: black;
    opacity: 0.5;
    width: 300px;
    height: 50px;
    line-height: 50px;
}
/*-Rooms-------------------------------------------------------------------------------------*/
/*-Services----------------------------------------------------------------------------------*/
.services {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
}
.services_header {
    color: #444444;
    font-size: 25px;
    margin-bottom: 30px; 
    text-align: center;
    font-weight: bold;
}
.services_items {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 25px;
    justify-content: center;
    height: 225px;
}
@media (max-width: 990px) {
    .services {
        height: 750px;
    }
    .services_items {
        grid-template-columns: 300px !important;
        grid-template-rows: 250px 250px 250px !important;
    }
}
@media (max-width: 580px) {
    .services {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .services {
        margin-left: 70px;
    }
}
@media (max-width: 450px) {
    .services {
        margin-left: 90px;
    }
}
@media (max-width: 390px) {
    .services {
        margin-left: 160px;
    }
}
.services_item {
    height: 225px;
    background-image: url(../img/services_img.JPG);
    background-size: 300px 225px;
    position: relative;
}
.services_item_text {
    position: absolute;
    top: 37%;
    left: 33%;
    font-size: 17px;
    background-color: #13a49a;
    opacity: 0.9;
    height: 30px;
    line-height: 30px;
    width: 80px;
    padding: 15px 15px;
}
.services_item_text a {
    color: white;
    text-decoration: none;
}
.services_item:hover {
    background-image: none;
    background-color: #13a49a;
    cursor: pointer;
}
.services_item:hover .services_item_text {
    top: 42%;
    transition: top 0.1s ease-out 0.1s;
} 
/*-Services----------------------------------------------------------------------------------*/
/*-Footer------------------------------------------------------------------------------------*/
.footer {
    height: auto;
    background-color: #1f6db5;
    padding: 20px;
    color: white;
    margin: 0 10px;
    justify-content: center;
}
@media (max-width: 580px) {
    .footer {
        margin-left: 50px;
    }
}
@media (max-width: 490px) {
    .footer {
        min-width: 430px !important;
    }
}
@media (max-width: 450px) {
    .footer {
        margin-left: 50px;
    }
}
@media (max-width: 390px) {
    .footer {
        margin-left: 100px;
    }
}
.footer_top {
    display: grid;
    grid-template-columns: 300px 330px 300px;
    grid-column-gap: 30px;
    justify-content: center;
}
@media (max-width: 1310px) {
    .footer_top {
        grid-template-columns: 300px 330px;
        grid-template-rows: 380px 400px;
        justify-content: center;
        margin: 0 auto;
    }
    .footer_top_right {
        margin-left: -10px;
    }
    .footer_top_midle_top {
        margin-top: 110px !important;
    }
}
@media (max-width: 850px) {
    .footer_top {
        grid-template-columns: 300px !important;
        grid-template-rows: 380px 290px 480px !important;
    }
    .footer_top_right {
        margin-left: -10px;
    }
    .footer_top_midle_top {
        margin-top: 0 !important;
    }
}
.footer_top_left {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-row-gap: 15px;
}
.footer_top_left img {
    width: 100px;
}
.footer_top_left_text {
    display: grid;
    grid-template-rows: 30px 30px 10px 30px;
    grid-row-gap: 20px;
}
.footer_top_midle_top {
    display: grid;
    grid-template-rows: 10px 10px 55px;
    grid-row-gap: 20px;
    margin-top: 40px;
}
.footer_top_midle a {
    text-decoration: none;
    color: white;
}
.footer_top_right {

}
.footer_top_right_header {
    font-size: 25px;
    margin-bottom: 30px;
}
.footer_top_right_form {
    display: grid;
    grid-template-rows: 50px 50px 115px 50px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
}
.footer_top_right_form input {
    height: 40px;
    padding: 6px 12px;
    border: 1px solid #4cadc9;
    border-radius: 5px;
}
.footer_top_right_form textarea {
    width: 410px;
    height: 95px;
    border: 1px solid #4cadc9;
    padding: 10px;
    resize: none;
    border-radius: 5px;
}
.footer_top_right_form a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    height: 30px;
    width: 120px;
    padding: 15px 15px;
    line-height: 30px;
    text-align: center;
}
.footer_top_right_form:hover a {
    background-color: white;
    color: #4cadc9;
}
.footer_top_right_form_top {
    display: grid;
    grid-template-columns: 205px 205px;
    grid-column-gap: 20px;
}
.footer_top_right_form_top input {
    height: 40px;
    padding: 6px 12px;
    border: 1px solid #4cadc9;
    border-radius: 5px;
}
@media (max-width: 600px) {
    .footer_top_right_form {
        grid-template-rows: 110px 50px 115px 50px;
    }
    .footer_top_right_form textarea {
        width: 210px;
    }
    .footer_top_right_form input {
        width: 205px;
    }
    .footer_top_right_form_top {
        height: 200px !important;
        grid-template-columns: none !important;
        grid-template-rows: 50px 50px !important;
        grid-row-gap: 15px;
    }
    .footer_top_right_form_top input {
        width: 205px;
    }
}
/*-Footer------------------------------------------------------------------------------------*/